[nosetests]
match = ^test
nocapture = 1
cover-package = booksoai
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = booksoai/locale
domain = booksoai
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = booksoai/locale/booksoai.pot
width = 80

[init_catalog]
domain = booksoai
input_file = booksoai/locale/booksoai.pot
output_dir = booksoai/locale

[update_catalog]
domain = booksoai
input_file = booksoai/locale/booksoai.pot
output_dir = booksoai/locale
previous = true
